{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 139418604,
      "isDeleted": false,
      "id": "HOt2VuWokSa4u3d2fPRaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 91,
      "seed": 1292328433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1809164500,
      "isDeleted": false,
      "id": "YLYmtqi3VImrVqkO2EJvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.51986694335938,
      "height": 25,
      "seed": 885355313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 609549932,
      "isDeleted": false,
      "id": "m6Wo3t2IgcCqFt4QBlhB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.2798309326172,
      "height": 50,
      "seed": 47155711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Billing Purposes\n* ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Billing Purposes\n* ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 911306324,
      "isDeleted": false,
      "id": "kAzR5dthXqwbrt-P0ivqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5,
      "y": 135.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 91,
      "seed": 1173999601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 612520172,
      "isDeleted": false,
      "id": "Mmi3HRw6p5Ms9Zzw0DTDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5,
      "y": 172.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.0598602294922,
      "height": 25,
      "seed": 1660725713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 406356948,
      "isDeleted": false,
      "id": "EtNxKPfIfuf30Q8oBL8Dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.15972900390625,
      "height": 50,
      "seed": 1917405105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Logical grouping of resources\n* ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Logical grouping of resources\n* ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 140596076,
      "isDeleted": false,
      "id": "rMQSi9DApOAyLoAKyoQNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.9999999999999,
      "height": 438.00000000000006,
      "seed": 674892383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 664856916,
      "isDeleted": false,
      "id": "GyYWkbdVSf_FzIQQTj5RX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.71990966796875,
      "height": 25,
      "seed": 1822448959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1312556524,
      "isDeleted": false,
      "id": "4kOT_aHVjRsFwc2jbRofc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.05975341796875,
      "height": 25,
      "seed": 531871601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Can be use for hosting WEB APP;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Can be use for hosting WEB APP;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1205903060,
      "isDeleted": false,
      "id": "xATjf7tI5xQHY-14WqT4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3999938964844,
      "y": 2087.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.2000427246094,
      "height": 209.59999084472656,
      "seed": 1346778196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 454846572,
      "isDeleted": false,
      "id": "PLvtB1ixFqLNt262sR6Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 2170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4799041748047,
      "height": 50,
      "seed": 1630127084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aCsOiHyMaYz2y-b6rhBw7",
          "type": "arrow"
        }
      ],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller\n    -UploadFile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller\n    -UploadFile",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 26059860,
      "isDeleted": false,
      "id": "aCsOiHyMaYz2y-b6rhBw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4000244140625,
      "y": 2208.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 2.399993896484375,
      "seed": 179713772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PLvtB1ixFqLNt262sR6Fd",
        "focus": 0.45845714331465154,
        "gap": 6.9201202392578125
      },
      "endBinding": {
        "elementId": "ahF7GT7DICTtlfoaUEJRA",
        "focus": -0.07824369768678958,
        "gap": 6.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1657567980,
      "isDeleted": false,
      "id": "ahF7GT7DICTtlfoaUEJRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.3999633789062,
      "y": 2198.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.0598602294922,
      "height": 25,
      "seed": 1286976364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aCsOiHyMaYz2y-b6rhBw7",
          "type": "arrow"
        },
        {
          "id": "Avj96GiBfG0Nd9dWSNhKJ",
          "type": "arrow"
        }
      ],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UploadFileAsync()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UploadFileAsync()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 265698668,
      "isDeleted": false,
      "id": "Cqatf52WP8pRx809DTAoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4000244140625,
      "y": 1989.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.80004882812506,
      "height": 196.00001525878906,
      "seed": 1222430444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 768057172,
      "isDeleted": false,
      "id": "2l8bX97ByjRXcWQNT2lzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392,
      "y": 1961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.37991333007812,
      "height": 25,
      "seed": 413802220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 730050540,
      "isDeleted": false,
      "id": "ly2gQjGc9AXhIXwt5qST1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 2017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.37989807128906,
      "height": 75,
      "seed": 1109263444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QZQhz2-evftUljoEDWxvB",
          "type": "arrow"
        }
      ],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service\n    -IUploadFile\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service\n    -IUploadFile\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 62952660,
      "isDeleted": false,
      "id": "Avj96GiBfG0Nd9dWSNhKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6000366210938,
      "y": 2197.800018310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.60003662109375,
      "height": 139.20001220703125,
      "seed": 442234324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahF7GT7DICTtlfoaUEJRA",
        "focus": 0.5804644803686312,
        "gap": 7.1402130126953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.60003662109375,
          -139.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 98488940,
      "isDeleted": false,
      "id": "mhqvTg-QSF0sMXayQ5H-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.4500122070312,
      "y": 1881.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.79998779296875,
      "height": 314.3999938964844,
      "seed": 1682914156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1778309716,
      "isDeleted": false,
      "id": "qN4_pyBobTI5jIAWPARel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.6500244140625,
      "y": 1847.6499938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.03988647460938,
      "height": 25,
      "seed": 33361748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 746248172,
      "isDeleted": false,
      "id": "54CO8eHqXpJh2cFYDx7Uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.25,
      "y": 1918.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4799041748047,
      "height": 25,
      "seed": 1849122668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812674973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    -UploadFile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    -UploadFile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 143009644,
      "isDeleted": false,
      "id": "QZQhz2-evftUljoEDWxvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.8500061035156,
      "y": 2059.6499938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.7999877929688,
      "height": 125.59996032714844,
      "seed": 1666810860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ly2gQjGc9AXhIXwt5qST1",
        "focus": 0.4534903728613062,
        "gap": 12.470108032226562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          584.7999877929688,
          -125.59996032714844
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1206080852,
      "isDeleted": false,
      "id": "U_EBK5UEE_50V-OD7TiEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.065032064696252,
      "x": 1794.6500244140625,
      "y": 1962.8500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.29986572265625,
      "height": 25,
      "seed": 1361749356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812598211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1702728532,
      "isDeleted": false,
      "id": "hAsJwvU_ASv50JQPTs5De",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.0978077433738,
      "y": 2325.3675955518743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.0041053258648,
      "height": 436.7970923637403,
      "seed": 253508716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690812759575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1326883308,
      "isDeleted": false,
      "id": "pRphFxwfzFlUhRMwJraym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.1534522261018,
      "y": 2505.2441475013634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.73968505859375,
      "height": 25,
      "seed": 379168748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dWQx7yislZ5RTBzOjjFRz",
          "type": "arrow"
        }
      ],
      "updated": 1690812765725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- FileUploadAsync(file, container-name);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- FileUploadAsync(file, container-name);",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1284358868,
      "isDeleted": false,
      "id": "dWQx7yislZ5RTBzOjjFRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.822700012408,
      "y": 1965.8709469730993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.498610895509,
      "height": 535.234394182075,
      "seed": 179825236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690812765726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pRphFxwfzFlUhRMwJraym",
        "focus": 0.8050213566332705,
        "gap": 4.138806346189085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          329.498610895509,
          148.9892547391277
        ],
        [
          271.36143139742126,
          535.234394182075
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1977057260,
      "isDeleted": false,
      "id": "hxemPzLninW4b_FCilT1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.390195787274,
      "y": 2272.8371860817883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.61993408203125,
      "height": 25,
      "seed": 1925808620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812711357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 126946900,
      "isDeleted": false,
      "id": "XGGv5ynyZMvOerWVv5aqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.615234751805,
      "y": 2452.7136894525966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.619873046875,
      "height": 25,
      "seed": 300550740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812745474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class FileUpload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class FileUpload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2143622484,
      "isDeleted": false,
      "id": "0-5CqxmkWe6DaY9jsOhpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.1713666524372,
      "y": 2517.660177910493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.24210987238257,
      "height": 184.65183615604656,
      "seed": 1022773332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690812787357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 794871148,
      "isDeleted": false,
      "id": "xBbJMJF0KM2V7mlGYWoqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.9463276879064,
      "y": 2590.247412570961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.91973876953125,
      "height": 25,
      "seed": 300842092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812891381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- UploadAsync(file, cont-name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- UploadAsync(file, cont-name)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1247778516,
      "isDeleted": false,
      "id": "2qyZhqrgl4tYLcuLrht2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.8242377800998,
      "y": 2554.590467415815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.13978576660156,
      "height": 25,
      "seed": 1832002668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812887449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IAzureUploadFileService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAzureUploadFileService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1805945324,
      "isDeleted": false,
      "id": "tQDZRub_suWAAeruDLDd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.7460560593654,
      "y": 2472.452275712793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 442980972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690812901182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nkC5o1_O6SPs8Dch2Hwmv",
      "type": "rectangle",
      "x": 1350.2269842204562,
      "y": 3455.330324887852,
      "width": 272.0570272938269,
      "height": 204.04277047037067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 275261068,
      "version": 51,
      "versionNonce": 1636493236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631150057,
      "link": null,
      "locked": false
    },
    {
      "id": "uJuMolX_BGC4ea9KnmKH_",
      "type": "text",
      "x": 1404.9341038393238,
      "y": 3415.4089132740837,
      "width": 186.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874282932,
      "version": 20,
      "versionNonce": 374554124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631138339,
      "link": null,
      "locked": false,
      "text": "Asp.Net application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Asp.Net application",
      "lineHeight": 1.25
    },
    {
      "id": "ExazoSkDkKr8NE9y0FO5n",
      "type": "text",
      "x": 1419.7198118444232,
      "y": 3524.8231525118185,
      "width": 117.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143726220,
      "version": 23,
      "versionNonce": 798877236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631166402,
      "link": null,
      "locked": false,
      "text": "Containerize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Containerize",
      "lineHeight": 1.25
    },
    {
      "id": "EONU_21uAwOY6SaEhWYMc",
      "type": "text",
      "x": 1418.2412410439133,
      "y": 3688.944511368421,
      "width": 235.17979431152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878242100,
      "version": 65,
      "versionNonce": 1278756236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9KuYs3VX06Aady-XG5nXw",
          "type": "arrow"
        }
      ],
      "updated": 1692631275195,
      "link": null,
      "locked": false,
      "text": "1. Make a publish profile\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. Make a publish profile\n",
      "lineHeight": 1.25
    },
    {
      "id": "9KuYs3VX06Aady-XG5nXw",
      "type": "arrow",
      "x": 1665.1625647290714,
      "y": 3707.0308115014523,
      "width": 204.04277047037021,
      "height": 3.30059212793185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72101644,
      "version": 79,
      "versionNonce": 1719773492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692631275196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.04277047037021,
          -3.30059212793185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EONU_21uAwOY6SaEhWYMc",
        "focus": -0.17922880866104868,
        "gap": 11.741529373634421
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R3hrB-ZTg-Tu52ggZ8YuK",
      "type": "text",
      "x": 1888.4267556060706,
      "y": 3696.3373653709705,
      "width": 816.6591796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384792588,
      "version": 97,
      "versionNonce": 1146952972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631246635,
      "link": null,
      "locked": false,
      "text": "go to publish  - -> create new profile --> create publish folder - -> click on publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "go to publish  - -> create new profile --> create publish folder - -> click on publish",
      "lineHeight": 1.25
    },
    {
      "id": "IAx1OMOQySG8c-WimAlF1",
      "type": "text",
      "x": 1415.2840994428934,
      "y": 3737.7373477852484,
      "width": 531.779541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055414028,
      "version": 40,
      "versionNonce": 1720631348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fd-ZgbmtfSY68coUsZLhy",
          "type": "arrow"
        }
      ],
      "updated": 1692631316066,
      "link": null,
      "locked": false,
      "text": "2. Copy the publish profile in the VM's user directory ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Copy the publish profile in the VM's user directory ",
      "lineHeight": 1.25
    },
    {
      "id": "Fd-ZgbmtfSY68coUsZLhy",
      "type": "arrow",
      "x": 1956.4410124295273,
      "y": 3758.4373389923876,
      "width": 521.9354925800053,
      "height": 4.4357124015295994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 574704180,
      "version": 73,
      "versionNonce": 878396212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNRqidqkunPnazFU1_0OW"
        }
      ],
      "updated": 1692631318216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.9354925800053,
          -4.4357124015295994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAx1OMOQySG8c-WimAlF1",
        "focus": 0.714064764714672,
        "gap": 9.37737197100887
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vNRqidqkunPnazFU1_0OW",
      "type": "text",
      "x": 2129.048826773729,
      "y": 3743.719482791623,
      "width": 176.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005273484,
      "version": 18,
      "versionNonce": 1135668748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631323971,
      "link": null,
      "locked": false,
      "text": "can use the tool ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fd-ZgbmtfSY68coUsZLhy",
      "originalText": "can use the tool ",
      "lineHeight": 1.25
    },
    {
      "id": "ewtBSxImOd0WCU-m1hbEY",
      "type": "text",
      "x": 2500.5550670171806,
      "y": 3742.173060186778,
      "width": 66.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604987828,
      "version": 70,
      "versionNonce": 1183283596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bwP4FqKZdD-hEK6jL4_dF",
          "type": "arrow"
        }
      ],
      "updated": 1692631444619,
      "link": null,
      "locked": false,
      "text": "WinSCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WinSCP",
      "lineHeight": 1.25
    },
    {
      "id": "24KCf6_4hr0M8djHRCLc1",
      "type": "ellipse",
      "x": 2562.6550406385986,
      "y": 3822.0158834143144,
      "width": 303.1070141045352,
      "height": 282.4070228973965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873932812,
      "version": 83,
      "versionNonce": 486193932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bwP4FqKZdD-hEK6jL4_dF",
          "type": "arrow"
        }
      ],
      "updated": 1692631444619,
      "link": null,
      "locked": false
    },
    {
      "id": "rzUsTP240KG_j73OfwZAn",
      "type": "text",
      "x": 2604.055023052876,
      "y": 3895.944423439811,
      "width": 232.93980407714844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147448588,
      "version": 193,
      "versionNonce": 1349164340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631436907,
      "link": null,
      "locked": false,
      "text": "Login your vm session\ninside this and just go \nto your publish location\nand drop the publish \ndir into vm's user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Login your vm session\ninside this and just go \nto your publish location\nand drop the publish \ndir into vm's user",
      "lineHeight": 1.25
    },
    {
      "id": "bwP4FqKZdD-hEK6jL4_dF",
      "type": "arrow",
      "x": 2602.5764522523664,
      "y": 3851.587299424513,
      "width": 54.70711961886764,
      "height": 70.97139842447632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 956880564,
      "version": 28,
      "versionNonce": 1365986228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631444619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.70711961886764,
          -70.97139842447632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "24KCf6_4hr0M8djHRCLc1",
        "focus": -0.13710516403206713,
        "gap": 11.740265617403509
      },
      "endBinding": {
        "elementId": "ewtBSxImOd0WCU-m1hbEY",
        "focus": 0.142352542254103,
        "gap": 13.442840813258499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qutl_aqg5PiyKZI_4ODX2",
      "type": "text",
      "x": 1419.719811844423,
      "y": 3795.401609005136,
      "width": 398.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 824726412,
      "version": 51,
      "versionNonce": 1384766476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yar3puGFvYFJduJttJj8J",
          "type": "arrow"
        }
      ],
      "updated": 1692631523206,
      "link": null,
      "locked": false,
      "text": "3. Create one file as a name Dockerfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. Create one file as a name Dockerfile",
      "lineHeight": 1.25
    },
    {
      "id": "hJV2VwmxvNuKzV0tNwdEG",
      "type": "rectangle",
      "x": 1787.8839411713957,
      "y": 4051.194357493354,
      "width": 487.9283641682765,
      "height": 319.37129291014566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1383798964,
      "version": 258,
      "versionNonce": 197771532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yar3puGFvYFJduJttJj8J",
          "type": "arrow"
        }
      ],
      "updated": 1692631551578,
      "link": null,
      "locked": false
    },
    {
      "id": "xPO_ElhtHdGSuXh7dWnLw",
      "type": "text",
      "x": 1815.9767863810841,
      "y": 4139.9086055239495,
      "width": 418.4996643066406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869486260,
      "version": 59,
      "versionNonce": 619903796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yar3puGFvYFJduJttJj8J",
          "type": "arrow"
        }
      ],
      "updated": 1692631537291,
      "link": null,
      "locked": false,
      "text": "FROM mcr.microsoft.com/dotnet/aspnet:6.0\nWORKDIR /app\nCOPY . .\nEXPOSE 80\nENTRYPOINT [\"dotnet\",\"sqlapp.dll\"]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "FROM mcr.microsoft.com/dotnet/aspnet:6.0\nWORKDIR /app\nCOPY . .\nEXPOSE 80\nENTRYPOINT [\"dotnet\",\"sqlapp.dll\"]",
      "lineHeight": 1.25
    },
    {
      "id": "Yar3puGFvYFJduJttJj8J",
      "type": "arrow",
      "x": 1777.5623351916497,
      "y": 3826.451595815845,
      "width": 75.94206026628672,
      "height": 201.08562886934942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1242471604,
      "version": 238,
      "versionNonce": 1367719820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631551578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.94206026628672,
          201.08562886934942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qutl_aqg5PiyKZI_4ODX2",
        "gap": 6.049986810709015,
        "focus": -0.7415906346433816
      },
      "endBinding": {
        "elementId": "hJV2VwmxvNuKzV0tNwdEG",
        "gap": 23.65713280815953,
        "focus": -0.3585698186451976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jm2eUqpgHO3R5V82AeKlP",
      "type": "text",
      "x": 1391.6269666347343,
      "y": 4444.494190428994,
      "width": 685.3392944335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216812684,
      "version": 79,
      "versionNonce": 1195307532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631608524,
      "link": null,
      "locked": false,
      "text": "4. Paste that Dockerfile inside the publish folder of your vms's user\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "4. Paste that Dockerfile inside the publish folder of your vms's user\n",
      "lineHeight": 1.25
    },
    {
      "id": "oiwa38H0sEzxuTGuBHFtL",
      "type": "text",
      "x": 1440.4198030515622,
      "y": 4553.90842966673,
      "width": 224.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128273164,
      "version": 27,
      "versionNonce": 1989716876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631630932,
      "link": null,
      "locked": false,
      "text": "NOW FORM TERMINAL\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "NOW FORM TERMINAL\n",
      "lineHeight": 1.25
    },
    {
      "id": "8UjQobYZnCVe7fLekatQF",
      "type": "rectangle",
      "x": 1399.019820637284,
      "y": 4534.6870092601,
      "width": 311.9784389075951,
      "height": 65.05711522243655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1564648244,
      "version": 48,
      "versionNonce": 156551052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631639988,
      "link": null,
      "locked": false
    },
    {
      "id": "1_MkaHygXCSycOj5yoTfD",
      "type": "text",
      "x": 1434.5055198495224,
      "y": 4626.358398891716,
      "width": 290.2197265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333357452,
      "version": 75,
      "versionNonce": 692386316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631756491,
      "link": null,
      "locked": false,
      "text": "1. go to your vm's publish dir \n\n2. run the command ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1. go to your vm's publish dir \n\n2. run the command ",
      "lineHeight": 1.25
    },
    {
      "id": "jVwUw6G0yFNNiUJAKoqut",
      "type": "rectangle",
      "x": 1640.0268611204024,
      "y": 4673.672664508033,
      "width": 459.8355189585882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 891845812,
      "version": 74,
      "versionNonce": 1313323788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2LqoRtZCrMKJTvbVCC22h"
        },
        {
          "id": "t3O0dhtFhNfvz_CxkG5Ak",
          "type": "arrow"
        }
      ],
      "updated": 1692631799814,
      "link": null,
      "locked": false
    },
    {
      "id": "2LqoRtZCrMKJTvbVCC22h",
      "type": "text",
      "x": 1727.8947548770402,
      "y": 4678.672664508033,
      "width": 284.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748567604,
      "version": 30,
      "versionNonce": 889768628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631787526,
      "link": null,
      "locked": false,
      "text": "sudo docker build -t sqlapp .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jVwUw6G0yFNNiUJAKoqut",
      "originalText": "sudo docker build -t sqlapp .",
      "lineHeight": 1.25
    },
    {
      "id": "t3O0dhtFhNfvz_CxkG5Ak",
      "type": "arrow",
      "x": 2022.9766984524742,
      "y": 4715.072646922312,
      "width": 366.6855585264623,
      "height": 38.442840813258044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344282164,
      "version": 41,
      "versionNonce": 1402647092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631799814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.6855585264623,
          38.442840813258044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jVwUw6G0yFNNiUJAKoqut",
        "focus": 0.188833855545408,
        "gap": 6.399982414278384
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QjXKvjh6Di1XdOX2sCfUB",
      "type": "ellipse",
      "x": 2411.840818986586,
      "y": 4735.772638129451,
      "width": 399.2141161376808,
      "height": 283.8855936979062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735281588,
      "version": 36,
      "versionNonce": 513085492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nWbq8aPP10GVDnHX6xxhU"
        }
      ],
      "updated": 1692631808482,
      "link": null,
      "locked": false
    },
    {
      "id": "nWbq8aPP10GVDnHX6xxhU",
      "type": "text",
      "x": 2480.2944850269396,
      "y": 4840.346720785925,
      "width": 262.019775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898625164,
      "version": 85,
      "versionNonce": 569528116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631836920,
      "link": null,
      "locked": false,
      "text": "here . is representing that\nthe Dockerfile is in the \ncurrent working directory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "QjXKvjh6Di1XdOX2sCfUB",
      "originalText": "here . is representing that the Dockerfile is in the current working directory",
      "lineHeight": 1.25
    },
    {
      "id": "-S4WawyZGNveaUq_HJUPI",
      "type": "text",
      "x": 1435.9840906500322,
      "y": 5124.6367586635615,
      "width": 951.8991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086849676,
      "version": 126,
      "versionNonce": 1247194932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631910659,
      "link": null,
      "locked": false,
      "text": "3. now you can check that your project image will be created - - - - using the command - - - - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. now you can check that your project image will be created - - - - using the command - - - - ",
      "lineHeight": 1.25
    },
    {
      "id": "uwhklu2Jw2x1FNH_UVvAR",
      "type": "rectangle",
      "x": 2383.747973776897,
      "y": 5124.6367586635615,
      "width": 369.64270012748193,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 789974540,
      "version": 72,
      "versionNonce": 632723084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KystHYurOc36KeCp5X37N"
        }
      ],
      "updated": 1692631922071,
      "link": null,
      "locked": false
    },
    {
      "id": "KystHYurOc36KeCp5X37N",
      "type": "text",
      "x": 2474.239413562318,
      "y": 5129.6367586635615,
      "width": 188.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450368692,
      "version": 19,
      "versionNonce": 662509836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692631927602,
      "link": null,
      "locked": false,
      "text": "sudo docker images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uwhklu2Jw2x1FNH_UVvAR",
      "originalText": "sudo docker images",
      "lineHeight": 1.25
    },
    {
      "id": "FzjZLOm__FxnqetgFzY12",
      "type": "text",
      "x": 1435.9840906500326,
      "y": 5200.043869489568,
      "width": 359.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680471860,
      "version": 76,
      "versionNonce": 501222284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692632056932,
      "link": null,
      "locked": false,
      "text": "4. now spin up the container - - - - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. now spin up the container - - - - ",
      "lineHeight": 1.25
    },
    {
      "id": "HdIWju6AsgOdsF-pX9i60",
      "type": "rectangle",
      "x": 1798.2339367749648,
      "y": 5191.172444686509,
      "width": 949.2424539273745,
      "height": 39.921411613768214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1851656628,
      "version": 111,
      "versionNonce": 545857844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7J0UqO9uk85cWe9jc0wd"
        },
        {
          "id": "XsdVEF_y5SrMRDhTKZXsM",
          "type": "arrow"
        }
      ],
      "updated": 1692632062810,
      "link": null,
      "locked": false
    },
    {
      "id": "i7J0UqO9uk85cWe9jc0wd",
      "type": "text",
      "x": 1933.7454225277147,
      "y": 5198.633150493393,
      "width": 678.219482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571572404,
      "version": 70,
      "versionNonce": 1557364020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692632048059,
      "link": null,
      "locked": false,
      "text": "sudo docker run --name <continer_name> -p 80:80 -d <image_Name>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HdIWju6AsgOdsF-pX9i60",
      "originalText": "sudo docker run --name <continer_name> -p 80:80 -d <image_Name>",
      "lineHeight": 1.25
    },
    {
      "id": "XsdVEF_y5SrMRDhTKZXsM",
      "type": "arrow",
      "x": 2388.183686178427,
      "y": 5235.529568701808,
      "width": 35.48569921223816,
      "height": 187.77849166476153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258914828,
      "version": 40,
      "versionNonce": 939230516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692632090803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.48569921223816,
          187.77849166476153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdIWju6AsgOdsF-pX9i60",
        "focus": -0.231437541067387,
        "gap": 4.435712401530509
      },
      "endBinding": {
        "elementId": "wr-CTH92Tulo8t6KGhUkv",
        "focus": -0.38493471007663416,
        "gap": 12.948861500163446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wr-CTH92Tulo8t6KGhUkv",
      "type": "ellipse",
      "x": 2367.483694971288,
      "y": 5420.350918765549,
      "width": 249,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1627110412,
      "version": 128,
      "versionNonce": 2068944908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y2SJjXzM_vj2NMsPrZd8_"
        },
        {
          "id": "XsdVEF_y5SrMRDhTKZXsM",
          "type": "arrow"
        }
      ],
      "updated": 1692632090803,
      "link": null,
      "locked": false
    },
    {
      "id": "y2SJjXzM_vj2NMsPrZd8_",
      "type": "text",
      "x": 2420.168970598817,
      "y": 5502.836939787995,
      "width": 143.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192874124,
      "version": 170,
      "versionNonce": 340175244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692632089770,
      "link": null,
      "locked": false,
      "text": "-p is for port \nmapping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wr-CTH92Tulo8t6KGhUkv",
      "originalText": "-p is for port mapping",
      "lineHeight": 1.25
    },
    {
      "id": "NT_Cr73yh4dXpJXqmpm_B",
      "type": "text",
      "x": 1455.2055110566614,
      "y": 5667.272242450707,
      "width": 1041.8192138671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519832844,
      "version": 167,
      "versionNonce": 1981421708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692632165725,
      "link": null,
      "locked": false,
      "text": "5. Last step: use your vm's public IP and paste it in the new tab and your application will be deployed...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5. Last step: use your vm's public IP and paste it in the new tab and your application will be deployed...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}